<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
			  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张鹏" />
			</LinearLayout>
			 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130602125" />
			</LinearLayout>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级：" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育技术" />
            </LinearLayout>
              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文章：" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 <View
  	android:layout_width="fill_parent"
  	android:layout_height="2dip"
  	android:background="#FF909090"
  	
  	/>
  <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="个性签名"
     android:textSize="20sp">
 </TextView>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="乐观开朗不平凡，积极向上不放弃">
 </TextView>
</LinearLayout>